# IToken

./: .gitignore
itoken-admin/: pom.xml
itoken-admin/src/main/java/com/zxl/itoken/admin/: AdminApplication.java
itoken-admin/src/main/resources/: bootstrap.yml
itoken-config/: pom.xml
itoken-config/respo/: itkoen-zuul-dev.yml  itoken-admin-dev.yml  itoken-zuul-dev.yml
itoken-config/src/main/java/com/zxl/itkoen/config/: ConfigApplication.java
itoken-config/src/main/java/com/zxl/itoken/config/: ConfigApplication.java
itoken-config/src/main/resources/: bootstrap.yml
itoken-dependencies/: pom.xml
itoken-eureka/: pom.xml
itoken-eureka/src/main/java/com/zxl/itoken/eureka/: EurekaApplication.java
itoken-eureka/src/main/resources/: bootstrap.yml
itoken-zuul/: pom.xml
itoken-zuul/src/main/java/com/zxl/itkoen/zuul/: ZuulApplication.java
itoken-zuul/src/main/java/com/zxl/itkoen/zuul/fallback/: WebAdminFeignFallbackProvider.java
itoken-zuul/src/main/java/com/zxl/itkoen/zuul/filter/: LoginFilter.java
itoken-zuul/src/main/java/com/zxl/itoken/zuul/: ZuulApplication.java
itoken-zuul/src/main/java/com/zxl/itoken/zuul/fallback/: WebAdminFeignFallbackProvider.java
itoken-zuul/src/main/java/com/zxl/itoken/zuul/filter/: LoginFilter.java
itoken-zuul/src/main/resources/: bootstrap.yml
respo/: itkoen-zuul-prod.yml  itoken-zuul-dev.yml
